%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-11-08T23:38:06-07:00*%
%TF.ProjectId,gnctr-wack-a-mole-pcb,676e6374-722d-4776-9163-6b2d612d6d6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-11-08 23:38:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X77252500Y-135890000D03*
X80227500Y-135890000D03*
%TD*%
D11*
%TO.C,R2*%
X67030000Y-132080000D03*
X70130000Y-132080000D03*
%TD*%
%TO.C,R4*%
X87350000Y-132080000D03*
X90450000Y-132080000D03*
%TD*%
%TO.C,R8*%
X127990000Y-132080000D03*
X131090000Y-132080000D03*
%TD*%
%TO.C,R1*%
X56870000Y-132080000D03*
X59970000Y-132080000D03*
%TD*%
%TO.C,R7*%
X117830000Y-132080000D03*
X120930000Y-132080000D03*
%TD*%
D10*
%TO.C,D4*%
X87412500Y-135890000D03*
X90387500Y-135890000D03*
%TD*%
%TO.C,D2*%
X67092500Y-135890000D03*
X70067500Y-135890000D03*
%TD*%
%TO.C,D6*%
X107732500Y-135890000D03*
X110707500Y-135890000D03*
%TD*%
D11*
%TO.C,R5*%
X97510000Y-132080000D03*
X100610000Y-132080000D03*
%TD*%
%TO.C,R3*%
X77190000Y-132080000D03*
X80290000Y-132080000D03*
%TD*%
D10*
%TO.C,D1*%
X56715000Y-135890000D03*
X59690000Y-135890000D03*
%TD*%
D11*
%TO.C,R6*%
X107670000Y-132080000D03*
X110770000Y-132080000D03*
%TD*%
D10*
%TO.C,D7*%
X117892500Y-135890000D03*
X120867500Y-135890000D03*
%TD*%
%TO.C,D5*%
X97572500Y-135890000D03*
X100547500Y-135890000D03*
%TD*%
%TO.C,D8*%
X128052500Y-135890000D03*
X131027500Y-135890000D03*
%TD*%
M02*
